{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FNFIDVPRE22644;Integrated Security=True;Encrypt=False"

  },
  "Jwt": {
    "Key": "super-secret-key-please-change",
    "Issuer": "TitleVerification",
    "Audience": "TitleClient",
    "ExpiryMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
